local L = LibStub('AceLocale-3.0'):NewLocale('Scrap', 'ruRU')
if not L then return end

-- general
L.Add = 'Добавить в список хлама'
L.DestroyCheapest = 'Уничтожить самый дешевый хлам'
L.DestroyJunk = 'Уничтожить весь хлам'
L.Forget = 'Забыть'
L.Junk = 'Хлам'
L.JunkList = 'Список хлама'
L.NotJunk = 'Не хлам'
L.SellJunk = 'Продать хлам'
L.Remove = 'Удалить из списка хлама'
L.ToggleMousehover = 'Поставить / снять метку хлама под курсором'

-- chat
L.Added = 'Добавлено в список хлама: %s'
L.Destroyed = 'Вы уничтожили: %s x %s'
L.Forgotten = 'Статус хлама забыт: %s'
L.GuildRepaired = 'Гильдия оплатила ремонт вашего снаряжения: %s.'
L.SoldJunk = 'Вы продали хлама на %s'
L.Repaired = 'Вы отремонтировали свою броню за %s'
L.Removed = 'Удалено из списка хлама: %s'

-- dialogs
L.ConfirmDelete = 'Вы уверены, что хотите уничтожить весь хлам? Вы не сможете отменить это действие.'

-- options
L.GeneralDescription = 'Более тонкая настройка Scrap. Хлам не пройдет!'
L.ListDescription = 'Эти опции позволяют дополнительно настроить ваш список хлама и автоматическое обнаружение хлама.'

L.Behaviour = 'Поведение'
L.AutoSell = 'Автопродажа'
L.AutoSellTip = 'Если включено, Scrap будет автоматически продавать хлам когда вы посещаете торговца.'
L.AutoRepair = 'Авторемонт'
L.AutoRepairTip = 'Если включено, Scrap будет автоматически ремонтировать броню когда вы посещаете торговца.'
L.DestroyWorthless = 'Уничтожить ничего не стоящий хлам'
L.DestroyWorthlessTip = 'Если включено, Scrap будет уничтожать хлам, который ничего не стоит при продаже.'
L.GuildRepair = 'Ремонт за счет гильдии'
L.GuildRepairTip = 'Если включено, Scrap будет использовать средства гильдии для ремонта перед вашими собственными средствами.'
L.SafeMode = 'Безопасный режим'
L.SafeModeTip = 'Если включено, Scrap не будет продавать более 12 предметов за раз, тем самым сохраняя возможность выкупа.'

L.Visuals = 'Визуальные эффекты'
L.Glow = 'Подсвечивать рамки с хламом'
L.GlowTip = 'Если включено, Scrap будет подсвечивать рамки с хламом |cffBBBBBBСЕРЫМ|r цветом.'
L.Icons = 'Иконка монетки'
L.IconsTip = 'Если включено, Scrap будет отмечать хлам маленькими золотыми монетками.'
L.SellPrices = 'Цены продажи во всплывающих подсказках'
L.SellPricesTip = 'Если включено, цены на продажу предметов будут отображаться во всплывающих подсказках, даже если вы не у торговца.'

L.CharSpecific = 'Список хлама для текущего персонажа'
L.Learning = 'Интеллектуальное обучение'
L.LearningTip = 'Если включено, Scrap будет следить за тем, какие предметы вы часто продаете торговцу и автоматически считать их хламом.'
L.LowConsumable = 'Продавать низкоуровневые расходуемые товары'
L.LowConsumableTip = 'Если включено, Scrap будет продавать |cffff2020ВСЕ|r низкоуровневые для вас расходуемые товары.'
L.LowEquip = 'Продавать низкоуровневую экипировку'
L.LowEquipTip = 'Если включено, Scrap будет продавать |cffff2020всю|r привязанную экипировку, уровень которой намного меньше, чем надетой на вас.'
L.Unusable = 'Продавать непригодную экипировку'
L.UnusableTip = 'Если включено, Scrap будет продавать |cffff2020ВСЮ|r привязанную экипировку, которую ваш персонаж никогда не сможет надеть.'
L.iLevelTreshold = 'Порог уровня предмета'
L.EquipLevelTip = 'Определяет уровень предметов, ниже которого предметы считаются хламом, в процентах от уровня вашей текущей экипировки.|n|nНапример: при 100% любой предмет ниже уровня вашей экипировки считается хламом; при 50% — только предметы ниже половины этого уровня.'
L.ConsumableLevelTip = 'Определяет уровень предметов, ниже которого расходуемые предметы считаются хламом, вычисляется в процентах от уровня вашего персонажа.'

-- help
L.PatronsDescription = 'Scrap распространяется бесплатно и поддерживается за счет пожертвований. Огромное спасибо всем спонсорам на Patreon и Paypal, которые поддерживают разработку. Вы также можете стать патроном на |cFFF96854patreon.com/jaliborc|r.'
L.HelpDescription = 'Здесь представлены ответы на наиболее часто задаваемые вопросы. Мы также рекомендуем пройти обучение в игре. Если это не решит вашу проблему, вы можете обратиться за помощью к сообществу пользователей Scrap в Discord.'

L.FAQ = {
	'Как добавить/удалить предмет из списка хлама?',
	'Есть несколько способов:|n1) Проще всего перетащить предмет на кнопку Scrap у торговца (рядом с кнопками ремонта брони).|n2) Вы можете настроить горячую клавишу в меню Главное меню -> Назначение клавиш -> Scrap -> "Поставить / снять метку хлама под курсором". Наведите курсор на предмет в инвентаре и нажмите назначенную клавишу.|n3) Вы можете управлять предметами во вкладке Scrap в нижней части окна торговца (рядом со вкладкой выкупа).',
	'Иконка Scrap не отображается на предметах в Bagnon!',
	'Эта функция не является частью основного аддона Scrap, а входит в отдельный плагин. Попробуйте установить или обновить |cffffd200Bagnon Scrap Support|r.'
}

-- tutorials
L.Tutorial_Welcome = 'Добро пожаловать в |cffffd200Scrap|r, от |cffffd200Jaliborc|r. Это краткое руководство поможет вам избавиться от хлама.|n|nЭто сэкономит ваше время, а также место в сумке. Вы готовы начать?'
L.Tutorial_Button = 'Scrap будет автоматически продавать весь ваш хлам всякий раз, когда вы посещаете торговца. Вы также можете вручную продать его: просто |cffffd200ЛКМ|r по кнопке Scrap.|n|n|cffffd200ПКМ|r по кнопке, чтобы вызвать дополнительные опции.'
L.Tutorial_Drag = 'Что делать если вы хотите сообщить Scrap продавать предмет или нет? Просто |cffffd200Перетащите|r его из вашей сумки на кнопку Scrap.|n|nВ качестве альтернативы, вы можете |cffffd200Назначить клавишу|r в настройках |cffffd200Главного меню|r игры. Нажмите ее при наведении на предмет.'
L.Tutorial_Visualizer = 'Чтобы увидеть какие предметы вы указали как хлам, откройте вкладку |cffffd200Scrap Visualizer|r.|n|nОбратите внимание на то, что будет отображаться только те предметы, которые были |cffffd200добавлены вами|r, а не все предметы в игре.'
L.Tutorial_Bye = 'Удачного вам путешествия, Да пребудет с тобой |cffb400ffЭпик|r. Хлам не пройдет!'
